# JoBits--Data-Version-control-Module

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/org/jobits/db/: DataVersionControlHandler.java  DataVersionControlService.java
src/main/java/org/jobits/db/core/domain/: ConexionPropertiesModel.java  ConexionPropertiesWrapperModel.java  TipoConexion.java  UbicacionConexionModel.java  UbicacionWrapper.java
src/main/java/org/jobits/db/core/domain/impl/: ConexionPropertiesModelImpl.java  ConexionPropertiesWrapperModelImpl.java
src/main/java/org/jobits/db/core/module/: DataVersionControlModule.java  DataVersionInjectionConfig.java  DataVersionRepoModule.java  UbicacionResourceServiceImpl.java
src/main/java/org/jobits/db/core/usecase/: UbicacionConexionHandler.java  UbicacionConexionService.java
src/main/java/org/jobits/db/core/usecase/impl/: LocalUbicacionConexionServiceImpl.java  UbicacionConexionServiceImpl.java
src/main/java/org/jobits/db/pool/: ConnectionPoolHandler.java  ConnectionPoolService.java  ConnectionProvider.java  DefaultConnectionPool.java  EntityJpaCRUDRepository.java  JpaCRUDRepository.java  UbicacionResourceServiceImpl.java
src/main/java/org/jobits/db/pool/impl/: DefaultConnectionPool.java  LocalConnectionPool.java
src/main/java/org/jobits/db/utils/: EntityJpaCRUDRepository.java  JpaCRUDRepository.java  UbicacionResourceServiceImpl.java
src/main/java/org/jobits/db/versioncontrol/: DataVersionControlHandler.java  DataVersionControlService.java
src/main/resources/: data-version-control-module-props.properties
