# Generally it is better to set the version only for release builds, build time
# from command line using -Pversion=0.0.1
#
# Only use SNAPSHOT versions if you need to contribute your binaries to a
# local Maven project.
groupId = org.jobits.db
artifact = org.jobits.db.versioncontrol
version = 1.1.11
jarName = org.jobits.db.version-control

