# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

org.jobits.db.name = Data Version Control Module


msg.org.jobits.db.404 = Conexi\u00f3n con el servidor perdida o inexistente